<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.css">
    <script src="https://kit.fontawesome.com/56f63166d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/movie_fav.css">
    <title>Udemy Vue</title>
</head>
<body>
    <header class="container my-3">
        <h1>Mis ejercicios con Vue.js</h1>
    </header>
    <main class="container my-3" id="app">
        <vue-pelis></vue-pelis>
    </main>
    <footer></footer>
    <script src="./assets/css/bootstrap/bootstrap.bundle.js"></script>
    <!-- Componentes -->
    <script src="./assets/script/components/Saludar.js"></script>
    <script src="./assets/script/components/PelisFavoritas.js"></script>
    <script src="./assets/script/components/movies/MovieComp.js"></script>
    <script src="./assets/script/components/movies/MovieFav.js"></script>
    <script src="./assets/script/components/PelisProps.js"></script>
    <script src="./assets/script/components/Pelis.js"></script>
    <!-- Vue.js -->
    <script src="./assets/script/app.js"></script>
</body>
</html>

